# sentinel-example

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xunmall/example/sentinel/: MainApp.java
dubbo-consumer/src/main/java/com/xunmall/example/sentinel/controller/: LoginController.java
dubbo-consumer/src/main/java/com/xunmall/example/sentinel/service/: PrintService.java  SpringInitDubbo.java
dubbo-consumer/src/main/java/com/xunmall/example/sentinel/service/impl/: PrintServiceImpl.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml  startup.xml
dubbo-consumer/src/test/java/com/xunmall/example/sentinel/controller/: HelloControllerTest.java
dubbo-consumer/src/test/java/com/xunmall/example/sentinel/service/impl/: PrintServiceImplTest.java
dubbo-consumer/src/test/java/com/xunmall/example/sentinel/simple/: GenericInvoke.java  SimpleDemoTest.java
dubbo-consumer/webapp/WEB-INF/: mvc.xml  web.xml
dubbo-fuse/: pom.xml
dubbo-fuse/src/main/java/com/alibaba/csp/sentinel/adapter/dubbo/: SentinelDubboConsumerFilter.java  SentinelDubboProviderFilter.java
dubbo-fuse/src/main/java/com/alibaba/csp/sentinel/adapter/dubbo/store/: FileDataSourceInit.java  LoadingConfigService.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/xunmall/example/sentinel/api/: DubboServiceOne.java  UserBaseService.java
dubbo-interface/src/main/java/com/xunmall/example/sentinel/model/: UserInfo.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xunmall/example/sentinel/: ProviderApplication.java
dubbo-provider/src/main/java/com/xunmall/example/sentinel/service/: DubboServiceOneImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml  startup.xml
